<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="utf-8">
  <title>在线快速制图平台</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="vendors/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="http://fonts.useso.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="vendors/material-design-lite/material.min.css">  
  <link rel="stylesheet" href="vendors/mapbox-gl/mapbox-gl.css">
  <link rel="stylesheet" href="vendors/entry.css">
</head>

<body>
  <div id="app"></div>
  <script src="vendors/material-design-lite/material.min.js"></script>
  <script src="dist/bundle.js"></script>
</body>

</html>
